# ScalaInterpreterPane

./: .gitignore  README.textile  README.txt  build.xml  run.sh
project/: build.properties
src/de/sciss/scalainterpreter/: LogPane.scala  Main.scala  ScalaInterpreterPane.scala
src/main/scala/de/sciss/scalainterpreter/: CustomizableFont.scala  Main.scala  ScalaInterpreterPane.scala
