<?xml version="1.0" ?>
<!--                            -->
<!-- ANT BUILD FILE FOR ScalaInterpreterPane -->
<!-- requires: Ant 1.6.5+ -->
<!--                            -->
<project name="ScalaInterpreterPane" default="jar">
    <property name="version"		value="0.12"/>
	<property name="src.dir"		value="src"/>
	<property name="build.dir"		value="out/production/${ant.project.name}"/>
	<property name="dist.dir"		value="dist"/>
	<property name="classes.dir"	value="${build.dir}"/>
<!--	<property name="jar.dir"		value=""/> -->
    <property name="jar.file"		value="${ant.project.name}.jar"/>
    <property name="lib.dir"		value="libraries"/>
    <property name="libraries"		value="${lib.dir}/jsyntaxpane.jar"/>
	<property name="resources.dir"	value="resources"/>
    <property name="main-class"		value="de.sciss.scalainterpreter.Main"/>
	<property name="doc.dir"		value="doc"/>
    <property name="debug"			value="true"/>
	
<!--	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${doc.dir}" />
	</target>
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac debug="${debug}" srcdir="${src.dir}" destdir="${classes.dir}" source="1.4" target="1.4" />
	</target> -->
	<target name="jar">
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
<!--		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${resources.dir}" update="true"/> -->
        <unjar src="${libraries}" dest="${lib.dir}" />
        <jar destfile="${jar.file}" basedir="${lib.dir}" excludes="*.jar" update="true"/>
        <delete includeemptydirs="true">
            <fileset dir="${lib.dir}" excludes="*.jar"/>
        </delete>
	</target>
</project>