#Project properties
#Wed May 05 02:59:15 BST 2010
project.organization=de.sciss
project.name=scalainterpreterpane
sbt.version=0.7.3
project.version=0.16
build.scala.versions=2.8.0
project.initialize=false
